set -g prefix C-x
unbind C-b
bind C-x send-prefix
bind b if -F '#{s/off//:status}' 'set status off' 'set status on'
bind-key R source-file ~/.tmux.conf \; \
	display-message "source-file done"
bind h split-window -h
bind v split-window -v
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

set -g status-interval 1 # 状态栏刷新时间
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
# 从 1 开始编号，而不是从 0 开始
set -g base-index 1
set -g pane-base-index 1
# Vim 风格的快捷键绑定
setw -g mode-keys vi
set -g status-keys vi
# 状态栏的提示信息的持续时间
set -g display-time 3000

set -g set-clipboard on
set -g history-limit 20480

#set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


#set automatic-rename off
set -g status-style "bg=#1c1c1c, fg=#FCCC31" # 状态栏前景背景色
set-option -sg escape-time 10
set-option -g focus-events on
setw -g mouse on

#
right_arrow_icon=''
left_arrow_icon=''
upload_speed_icon=''
download_speed_icon=''
session_icon=''
user_icon=''
time_icon=''
date_icon=''
time_format='%T'
date_format='%F'
left_arrow2_icon=''
load_icon=''
load="~/.tmux/plugins/tmux-load/tmux-mem-cpu-load -g 4 -t 1 -a 0 -i 2"
# short for Theme-Colour
TC=#ffb86c
G01=#080808 #232
G02=#121212 #233
G03=#1c1c1c #234
G04=#262626 #235
G05=#303030 #236
G06=#3a3a3a #237
G07=#444444 #238
G08=#4e4e4e #239
G09=#585858 #240
G10=#626262 #241
G11=#6c6c6c #242
G12=#767676 #243

FG="$G10"
BG="$G04"

set -g status-fg "$FG"
set -g status-bg "$BG"

#     
# Left side of status bar
set -g status-left-length 150
LS="#[fg=$G04,bg=$TC,bold]  #h #[fg=$TC,bg=$G06,nobold]$right_arrow_icon#[fg=$TC,bg=$G06] $session_icon #S "
LS="$LS#[fg=$G06,bg=$BG]$right_arrow_icon"
set -g status-left "$LS"
# Right side of status bar
set -g status-right-length 250
RS="#[fg=$G06]$left_arrow_icon#[fg=$TC,bg=$G06] $upload_speed_icon#{upload_speed} $left_arrow2_icon $download_speed_icon#{download_speed} #[fg=$TC,bg=$G06]$left_arrow_icon#[fg=$G04,bg=$TC] $load_icon #($load)"
set -g status-right "$RS"
# Window status
set -g window-status-current-format "#[fg=$BG,bg=$G06]$right_arrow_icon#[fg=$TC,bold] #I:#W#F #[fg=$G06,bg=$BG,nobold]$right_arrow_icon"

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'wfxr/tmux-power'
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'wfxr/tmux-net-speed'
##settings
#set -g @tmux_power_prefix_highlight_pos 'R'
#set -g @tmux_power_show_upload_speed true
#set -g @tmux_power_show_download_speed true
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm
run "~/.tmux/plugins/tmux-net-speed/net-speed.tmux  2>&1 >/dev/null"
